<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Creative Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Work.html">Work</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="http://facebook.com">
                <img target="_blank" src="images/facebook.png" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="http://twitter.com">
                <img target="_blank" src="images/twitter.png" alt="twitter"
              /></a>
            </li>
            <li>
              <a href="http://instagram.com">
                <img target="_blank" src="images/instagram.png" alt="instagram"
              /></a>
            </li>
          </ul>
          <a class="email-icon" href="mailto:you@gmail.com">
            <img src="images/email.png" alt="email"
          /></a>
        </div>
      </div>
    </header>

    <section class="home">
      <img class="home-img" src="images/home-img.jpg" alt="home" />
      <div class="home-content">
        <h1>
          we help to achieve <br />
          your goals
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque
          nam saepe vero voluptatem vel fuga a eaque earum alias ipsam
          aspernatur culpa maxime laboriosam, impedit quae officiis consectetur
        </p>
        <a href="contact.html" class="btn">Get Started</a>
      </div>
    </section>

    <script src="JavaScript/index.js"></script>
  </body>
</html>
